proto/orm/index.proto

edition = "2023";

package orm;

import "orm/ref.proto";

option go_package = "github.com/protobuf-orm/protobuf-orm/ormpb";

message Index {
  bool disabled = 1;
  string name = 2;
  repeated Ref refs = 3;

  bool unique = 6;
  bool immutable = 8;

  // If the index is unique and this field is true,
  // the schema will be written as a unique index,
  // but it will not be treated as a key in the graph.
  // In other words, this index will be excluded
  // from messages like GetRequest.
  bool hidden = 9;
}
