proto/orm/type.proto

edition = "2023";

package orm;

option go_package = "github.com/protobuf-orm/protobuf-orm/ormpb";

enum Type {
  option allow_alias = true;

  TYPE_UNSPECIFIED = 0;

  TYPE_BOOL = 8;
  TYPE_ENUM = 14;
  TYPE_INT32 = 5;
  TYPE_SINT32 = 17;
  TYPE_UINT32 = 13;
  TYPE_INT64 = 3;
  TYPE_SINT64 = 18;
  TYPE_UINT64 = 4;
  TYPE_SFIXED32 = 15;
  TYPE_FIXED32 = 7;
  TYPE_FLOAT = 2;
  TYPE_SFIXED64 = 16;
  TYPE_FIXED64 = 6;
  TYPE_DOUBLE = 1;
  TYPE_STRING = 9;
  TYPE_BYTES = 12;
  TYPE_MESSAGE = 11;
  TYPE_GROUP = 10;

  TYPE_INT = 3;
  TYPE_UINT = 4;

  TYPE_UUID = 64;
  TYPE_TIME = 65;
  TYPE_JSON = 66;
}
